{
    "name": "test-bankin",
    "version": "1.0.0",
    "description": "Small bank test",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node index.js"
    },
    "author": "Axel Martin",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "dotenv": "^7.0.0",
        "jest": "^24.7.1",
        "nock": "^10.0.6"
    }
}
